<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_marginTop="@dimen/margin_big"
        android:id="@+id/progressBar"
        style="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
        android:indeterminateTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:layout_margin="@dimen/margin_big"
        style="@style/Application.Text.Body.Medium" />

</LinearLayout>